<!DOCTYPE HTML>
<html>
<head>
    <title>
    Animation.com
    </title>
    <link rel="stylesheet" href="Animation.css">
    <style>
         p
        {
            height: 250px;
            width: 250px;
            border 10px groove red;
            background-color: lime;
           font-size:30px;
            text-align: center;
            text-align: 100px;
            color: deeppink;
            position: relative;
        
        }
       
             animation: anima 3s infinite;
        }
         @keyframes anima
            {
                0%
                {
                    top: 0%;
                    left: 0%;
                }
                25%
                {
                    top: 0px;
                    left: 250px;
                }
                50%
                {
                    top: 100px;
                    left: 250px;
                }
                75%
                {
                    top: 100px;
                    left: 0px;
                }
                100%
                {
                    top: 0px;
                    left: 0px;
                }
            }
         
    
    
    
    </style>
    
    <body>
    <p>LOVE</p>
        <a href="Wedding.html">Back</a>
    </body>
    </head>
</html>