
<!DOCTYPE HTML>
<html>
<head>
    <title>
    Animation.com
    </title>
    <link rel="stylesheet" href="Animation.css">
    <style>
    p
        {
            height: 250px;
            width: 250px;
            border 10px groove red;
            background-color: lime;
            animation: abhi 3s infinite;
           font-size:30px;
            text-align: center;
            text-align: 100px;
            color: deeppink;
            position: relative;
        
        }
       
        @keyframes abhi
        {
            from
            {
             background-image: url(heart1.jpg);
                background-image: url(abhi.jpg);
                border: 30px ridge red;
            }
            to
            {
                background-image: url(heart4.jpg);
                border: 40px groove yellow;
            }
        }
        }
    
    
    
    </style>
    
    <body>
    <p>LOVE</p>
        <a href="Wedding.html">Back</a>
    </body>
    </head>
</html>